//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        nuncemail: nuncemail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp P &kp R &kp A &kp T &kp H &kp A &kp M &kp E &kp S &kp H &kp AT &kp N &kp E &kp X &kp T &kp L &kp E &kp V &kp E &kp L &kp C &kp O &kp F &kp F &kp E &kp E &kp DOT &kp D &kp E>;
            label = "NUNCEMAIL";
        };

        Pass: Pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(P) &kp A &kp T &kp Y &kp A &kp S &kp T &kp N1 &kp N0 &kp DLLR>;
            label = "PASS";
        };

        Gmail: Gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp M &kp E &kp P &kp R &kp A &kp T &kp H &kp A &kp M &kp E &kp S &kp H &kp P &kp A &kp T &kp I &kp L &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "GMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q  &kp W  &kp E         &kp R            &kp T                    &kp Z        &kp U            &kp I          &kp O    &kp SEMICOLON
            &kp A  &kp S  &kp D         &kp F            &kp G                    &kp H        &kp J            &kp K          &kp L    &kp P
&kp K_COPY  &kp Y  &kp X  &kp C         &kp V            &kp B                    &kp N        &kp M            &kp COMMA      &kp DOT  &kp FSLH       &kp K_PASTE
                          &kp LEFT_WIN  &mt LCTRL SPACE  &mt LEFT_SHIFT ESCAPE    &lt 2 ENTER  &lt 1 BACKSPACE  &kp BACKSPACE
            >;
        };

        nav_num {
            bindings = <
           &kp TAB       &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_PLUS     &kp MINUS        &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &trans
           &trans        &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL       &kp APOS         &kp LEFT     &kp DOWN      &kp RIGHT      &trans
&kp LC(Q)  &kp LEFT_ALT  &trans  &trans                &trans                 &kp ASTERISK    &kp PRINTSCREEN  &kp DEL      &kp MINUS     &kp STAR       &kp BACKSLASH  &kp LC(E)
                                 &trans                &trans                 &trans          &trans           &trans       &trans
            >;
        };

        sym_func {
            bindings = <
        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6      &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0
        &nuncemail    &trans        &trans        &trans        &trans          &trans            &trans        &trans           &trans        &Pass
&trans  &Gmail        &bt BT_NXT    &bt BT_PRV    &bt BT_CLR    &trans          &kp K_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans        &trans        &bt BT_CLR_ALL
                                    &trans        &trans        &trans          &none             &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
