//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q  &kp W  &kp E         &kp R            &kp T                    &kp Z        &kp U            &kp I          &kp O    &kp SEMICOLON
            &kp A  &kp S  &kp D         &kp F            &kp G                    &kp H        &kp J            &kp K          &kp L    &kp P
&kp K_COPY  &kp Y  &kp X  &kp C         &kp V            &kp B                    &kp N        &kp M            &kp COMMA      &kp DOT  &kp FSLH       &kp K_PASTE
                          &kp LEFT_WIN  &mt LCTRL SPACE  &mt LEFT_SHIFT ESCAPE    &lt 2 ENTER  &lt 1 BACKSPACE  &kp BACKSPACE
            >;
        };

        nav_num {
            bindings = <
           &kp TAB       &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_PLUS    &kp MINUS        &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp N9
           &trans        &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL      &kp APOS         &kp LEFT     &kp DOWN      &kp RIGHT      &kp N4
&kp LC(Q)  &kp LEFT_ALT  &trans  &trans                &trans                 &trans         &kp PRINTSCREEN  &kp DEL      &kp MINUS     &kp STAR       &kp BACKSLASH  &kp LC(E)
                                 &trans                &trans                 &trans         &trans           &trans       &kp PERCENT
            >;
        };

        sym_func {
            bindings = <
           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6      &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
           &kp TAB       &kp LBKT      &kp RBKT      &kp ENTER     &kp BSLH        &kp F6            &kp F7           &kp F8        &kp F9        &kp F10
&kp GRAVE  &bt BT_CLR    &bt BT_NXT    &bt BT_PRV    &trans        &trans          &kp K_PLAY_PAUSE  &bootloader      &kp F13       &kp F14       &kp F15       &bt BT_CLR_ALL
                                       &trans        &trans        &trans          &none             &kp RIGHT_SHIFT  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
